# envyleague.cricket

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  system.properties
src/main/java/com/envyleague/cricket/: Application.java  SocialConfig.java
src/main/java/com/envyleague/cricket/config/: AppConfig.java  CachingConfig.java  Constants.java  DatabaseConfig.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  MailConfig.java  OffsetDateTimePersistenceConverter.java  SecurityConfig.java  SecurityConfiguration.java  SocialConfig.java  WebConfig.java  ZonedDateTimePersistenceConverter.java
src/main/java/com/envyleague/cricket/domain/: Authority.java  League.java  Match.java  MatchType.java  PersistentToken.java  Prediction.java  PredictionKey.java  Status.java  Team.java  Tournament.java  TournamentTeam.java  TournamentTeamKey.java  TournamentType.java  User.java  UserLeague.java  UserLeagueKey.java
src/main/java/com/envyleague/cricket/domain/cricket/: CricketMatch.java  CricketPrediction.java  CricketPredictionKey.java  CricketTournamentTeam.java
src/main/java/com/envyleague/cricket/domain/football/: FootballMatch.java  FootballPrediction.java  FootballPredictionKey.java  FootballTournamentTeam.java
src/main/java/com/envyleague/cricket/repository/: AuthorityRepository.java  CricketMatchRepository.java  CricketPredictionRepository.java  LeagueRepository.java  MatchRepository.java  PersistentTokenRepository.java  PredictionRepository.java  TeamRepository.java  TournamentRepository.java  UserLeagueRepository.java  UserRepository.java
src/main/java/com/envyleague/cricket/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Authorities.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/envyleague/cricket/service/: FacebookService.java  LeagueService.java  MailService.java  MailServiceDev.java  MailServiceProd.java  MatchService.java  PredictionService.java  ServiceException.java  UserLeagueService.java  UserService.java
src/main/java/com/envyleague/cricket/web/: FacebookCanvasController.java
src/main/java/com/envyleague/cricket/web/dto/: LeagueDTO.java  MatchDTO.java  PredictionDTO.java  UserDTO.java  UserLeagueDTO.java
src/main/java/com/envyleague/cricket/web/filter/: CachingHttpHeaderFilter.java  SimpleCORSFilter.java
src/main/java/com/envyleague/cricket/web/rest/: AdminController.java  CricketController.java  CricketLeaders.java  CricketLeagueController.java  CricketMatchController.java  CricketPredictionController.java  CricketUserLeagueController.java  FacebookClient.java  LeagueController.java  SocialFacebookController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001_initial_schema.xml  002_worldcup_2015.xml  003_admin_configuration.xml  master.xml
src/main/resources/db/migration/: V01__initial_setup.sql  V02__cricket_initial_setup.sql  V03__football_initial_setup.sql
