#Properties file
server.port: ${port:8015}
envyleague.security.rememberme.key:envyleague

spring.profiles.active=dev

#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.maxActive=1
#spring.datasource.maxIdle=1
#spring.datasource.minIdle=1
#spring.datasource.initialSize=1
#spring.datasource.removeAbandoned=true