#Properties file
server.port: ${port:8015}
envyleague.security.rememberme.key:envyleague

spring.profiles.active=dev

#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost/envyleague
#spring.datasource.maxActive=1
#spring.datasource.maxIdle=1
#spring.datasource.minIdle=1
#spring.datasource.initialSize=1
#spring.datasource.removeAbandoned=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.serialization.write-dates-with-zone-id=true
#spring.jackson.serialization.write_date_timestamps_as_nanoseconds=false